# Ripplee

./: README.md  Ripplee.sln
Ripplee/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Ripplee.csproj
Ripplee.Server/: Program.cs  Ripplee.Server.csproj  Ripplee.Server.http  appsettings.Development.json  appsettings.json  ripplee.db  ripplee.db-shm  ripplee.db-wal
Ripplee.Server/Controllers/: UsersController.cs
Ripplee.Server/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Ripplee.Server/Hubs/: MatchmakingHub.cs
Ripplee.Server/Migrations/: 20250610203142_InitialCreate.Designer.cs  20250610203142_InitialCreate.cs  20250613182937_AddUserCriteria.Designer.cs  20250613182937_AddUserCriteria.cs  20250615112723_InitialCreate.Designer.cs  20250615112723_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Ripplee.Server/Models/: ChangePasswordDto.cs  ChangeUsernameDto.cs  DeleteAccountDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UpdateUserCriteriaDto.cs  User.cs  WaitingUser.cs
Ripplee.Server/Properties/: launchSettings.json
Ripplee.Server/Services/: MatchmakingService.cs
Ripplee/Misc/: PreserveAttribute.cs  ValidationHelper.cs
Ripplee/Misc/UI/: BoolToOpacityConverter.cs  CloseMenuMessage.cs  ColorConverter.cs  FirstLetterConverter.cs  GenderToBackgroundColorConverter.cs  GenderToTextColorConverter.cs  InverseBoolConverter.cs  IsCompanionMessageConverter.cs  IsCurrentUserMessageConverter.cs  IsNotNullOrEmptyStringConverter.cs  IsNotNullOrEmptyToBoolConverter.cs  IsNotNullToBoolConverter.cs  IsNullOrEmptyToBoolConverter.cs  IsNullToBoolConverter.cs  KeyboardHelper.cs  MenuMessages.cs  MessageSenderTypeToAlignmentConverter.cs  MessageSenderTypeToColorConverter.cs  MuteButtonBackgroundColorConverter.cs  MuteButtonIconConverter.cs  StepToVisibilityConverter.cs
Ripplee/Misc/backend/: Rank.cs
Ripplee/Models/: ChatMessageModel.cs  ServiceModel.cs  UserModel.cs  UserStatus.cs
Ripplee/Resources/Styles/: Styles.xaml
Ripplee/Services/: ChatApi.cs  ChatApiClient.cs  ChatService.cs  SignalRService.cs  UserService.cs
Ripplee/Services/Interfaces/: IChatService.cs  ISignalRService.cs  IUserService.cs
Ripplee/ViewModels/: ChangePasswordViewModel.cs  ChangeUsernameViewModel.cs  ConfirmPasswordPage.xaml.cs  MainViewModel.cs  OnboardingViewModel.cs  SearchingViewModel.cs  SettingsViewModel.cs  TextChatViewModel.cs  VoiceChatViewModel.cs
Ripplee/Views/: AuthPage.xaml  AuthPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ChangeUsernamePage.xaml  ChangeUsernamePage.xaml.cs  ConfirmPasswordPage.xaml  FilterControlsView.xaml  FilterControlsView.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPanel.xaml  MenuPanel.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  SearchingPage.xaml  SearchingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TextChatPage.xaml  TextChatPage.xaml.cs  UserCriteriaView.xaml  UserCriteriaView.xaml.cs  VoiceChatPage.xaml  VoiceChatPage.xaml.cs
