<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Ripplee.Misc.UI">

    <converters:FirstLetterConverter x:Key="FirstLetterConverter" />
    
    <Style TargetType="Button">
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>
    
    <Style TargetType="Label">
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>
    
    <Style TargetType="Picker">
        <Setter Property="TitleColor" Value="{OnPlatform WinUI=White, Android=#202020}"/> 
        <Setter Property="TextColor" Value="#CACACA"/>
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="BackgroundColor" Value="#5B5B5B"/>
    </Style>

    <Style x:Key="PickerBorderStyle" TargetType="Border">
        <Setter Property="BackgroundColor" Value="#2A2A2A" />
        <Setter Property="StrokeThickness" Value="0" />
        <Setter Property="StrokeShape">
            <RoundRectangle CornerRadius="10"/>
        </Setter>
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style x:Key="CustomPickerStyle" TargetType="Picker">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="TitleColor" Value="Gray" />
        <Setter Property="BackgroundColor" Value="{OnPlatform Android=Transparent, iOS=Transparent, WinUI=#2a2a2a}"/>
        <Setter Property="HorizontalOptions" Value="Fill" />
    </Style>

    <Style x:Key="CustomPlaceHolder" TargetType="Entry">
        <Setter Property="BackgroundColor" Value="#4A4A4A"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="PlaceholderColor" Value="#A0A0A0"/>
        <Setter Property="TextColor" Value="#CACACA"/>
        <Setter Property="HeightRequest" Value="55"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
    </Style>

</ResourceDictionary>
