<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ripplee.Views.ConfirmPasswordPage"
             BackgroundColor="#2a1e1e" Opacity="0.95" >

    <Frame VerticalOptions="Center" HorizontalOptions="Center" 
           Padding="20" CornerRadius="15" BackgroundColor="#1E1E1E"
           Margin="0,0,0,100"
           WidthRequest="{OnPlatform Android=300, iOS=300, WinUI=400}">
        <VerticalStackLayout Spacing="15">
            <Label Text="Подтверждение паролем" FontSize="18" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"/>
            <Label Text="Для удаления аккаунта введите ваш текущий пароль:" TextColor="#D0D0D0" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="14"/>

            <Border Style="{StaticResource InputContainer}" Margin="0,10,0,0">
                <Entry x:Name="PasswordEntry" Placeholder="Текущий пароль" IsPassword="True" Style="{StaticResource InputEntry}"/>
            </Border>

            <Label x:Name="ErrorMessageLabel" TextColor="Red" FontSize="13" HorizontalOptions="Center" IsVisible="False"/>

            <Grid ColumnDefinitions="*,*" ColumnSpacing="10" Margin="0,10,0,0">
                <Button Grid.Column="0" Text="Отмена" Clicked="CancelButton_Clicked" BackgroundColor="#505050" TextColor="White"/>
                <Button Grid.Column="1" Text="Удалить" Clicked="ConfirmButton_Clicked" BackgroundColor="#E74C3C" TextColor="White"/>
            </Grid>
        </VerticalStackLayout>
    </Frame>
</ContentPage>