<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ripplee.Views.FilterControlsView">

    <ContentView.BindingContext>
        <Binding Path="BindingContext" Source="{RelativeSource AncestorType={x:Type ContentPage}}"/>
    </ContentView.BindingContext>
    
    <VerticalStackLayout Spacing="20">
        
        <Grid ColumnDefinitions="*, Auto">
            <Label Text="Кого сегодня ищем?" 
                   Margin="42.5,0,0,0"
                   FontSize="20" 
                   HorizontalTextAlignment="Center" 
                   VerticalOptions="Center" 
                   Grid.Column="0"/>
            <ImageButton Source="themes_icon.png" 
                         Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ToggleCriteriaViewCommand}"
                         HeightRequest="40"
                         WidthRequest="40"
                         VerticalOptions="Center"
                         HorizontalOptions="End"
                         BackgroundColor="#131313"
                         CornerRadius="10"
                         Padding="10"
                         Grid.Column="1"/>
        </Grid>

        <BoxView HeightRequest="2" WidthRequest="200" Color="#4a4a4a"/>
        
        <FlexLayout JustifyContent="SpaceAround" Wrap="Wrap" Margin="0,0,0,10">
            <Button Text="Мужчин" 
                    Command="{Binding SelectSearchGenderCommand}"
                    CommandParameter="Мужчина" 
                    HeightRequest="45" 
                    MinimumWidthRequest="110" 
                    CornerRadius="10" 
                    TextColor="{Binding User.SearchGender, Converter={StaticResource GenderToTextColorConverter}, ConverterParameter=Мужчина}"
                    BackgroundColor="{Binding User.SearchGender, Converter={StaticResource GenderToBackgroundColorConverter}, ConverterParameter=Мужчина}" />

            <Button Text="Женщин" 
                    Command="{Binding SelectSearchGenderCommand}"
                    CommandParameter="Женщина" 
                    HeightRequest="45" 
                    MinimumWidthRequest="110" 
                    CornerRadius="10" 
                    TextColor="{Binding User.SearchGender, Converter={StaticResource GenderToTextColorConverter}, ConverterParameter=Женщина}"
                    BackgroundColor="{Binding User.SearchGender, Converter={StaticResource GenderToBackgroundColorConverter}, ConverterParameter=Женщина}" />
        </FlexLayout>

        <OnPlatform x:TypeArguments="View">
            <On Platform="Android, iOS">
                <Border Style="{StaticResource PickerBorderStyle}">
                    <Picker Title="Выбрать город" 
                            ItemsSource="{Binding Cities}" 
                            SelectedItem="{Binding User.SearchCity}"
                            Style="{StaticResource CustomPickerStyle}"/>
                </Border>
            </On>
            <On Platform="WinUI">
                <Picker Title="Выбрать город" 
                        ItemsSource="{Binding Cities}" 
                        SelectedItem="{Binding User.SearchCity}"
                        Style="{StaticResource CustomPickerStyle}" 
                        Margin="0,0"/>
            </On>
        </OnPlatform>

        <OnPlatform x:TypeArguments="View">
            <On Platform="Android, iOS">
                <Border Style="{StaticResource PickerBorderStyle}">
                    <Picker Title="Выбрать тему" 
                            ItemsSource="{Binding Topics}" 
                            SelectedItem="{Binding User.SearchTopic}"
                            Style="{StaticResource CustomPickerStyle}"/>
                </Border>
            </On>
            <On Platform="WinUI">
                <Picker Title="Выбрать тему" 
                        ItemsSource="{Binding Topics}" 
                        SelectedItem="{Binding User.SearchTopic}"
                        Style="{StaticResource CustomPickerStyle}"
                        Margin="0,0"/>
            </On>
        </OnPlatform>

        <Button Text="Найти собеседника!" Command="{Binding FindCompanionCommand}" 
                BackgroundColor="#2F4538" 
                FontFamily="OpenSansSemibold" 
                CornerRadius="20" 
                HeightRequest="65" 
                HorizontalOptions="Fill" />
    </VerticalStackLayout>
</ContentView>