<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Ripplee.ViewModels"
             xmlns:controls="clr-namespace:Ripplee.Views"
             x:Class="Ripplee.Views.MainPage"
             x:DataType="vm:MainViewModel"
             BackgroundColor="#202020">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ContainerTemplate">
                <OnPlatform x:TypeArguments="View">
                    <On Platform="Android">
                        <ScrollView>
                            <VerticalStackLayout/>
                        </ScrollView>
                    </On>
                    <On Platform="UWP, WinUI">
                        <VerticalStackLayout/>
                    </On>
                </OnPlatform>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*">
        <Grid Grid.Row="1" RowDefinitions="Auto,Auto,*" ColumnDefinitions="*">

            <controls:MenuPanel x:Name="menuControl" Grid.RowSpan="2" ZIndex="2"/>
            <Grid ZIndex="3" Margin="0,10,0,0">
                <Border BackgroundColor="#202020" 
                        StrokeShape="RoundRectangle 0,0,40,40"
                        Margin="15,-12,15,10"
                        Grid.Row="0"/>
                <Border BackgroundColor="#1B1B1B" 
                        StrokeShape="RoundRectangle 20,20,20,20"
                        Margin="20,-1,20,10"/>
                <Label Text="{Binding User.ChatSelection}" 
                       TextColor="White" 
                       HorizontalOptions="Start"
                       Margin="55,11,125,0"
                       Grid.Row="0"/>
                <Button x:Name="menuButton"
                        BackgroundColor="#131313" 
                        Clicked="OnMenuButtonClicked"
                        HeightRequest="40"
                        WidthRequest="40"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        Margin="0,9,40,20"
                        Grid.Row="0"/>
            </Grid>

            <Grid Grid.Row="1" Margin="0,60,0,50" ZIndex="1">
                <Ellipse WidthRequest="100" HeightRequest="100" Fill="Gray"/>
                <Label Text="{Binding User.Username}" TextColor="White" HorizontalOptions="Center" Margin="0,150,0,0"/>
            </Grid>

            <Border VerticalOptions="End" Grid.Row="2" BackgroundColor="#1B1B1B" StrokeShape="RoundRectangle 30,30,30,30" Margin="20,30,20,0">
                <ContentView>
                    <OnPlatform x:TypeArguments="View">
                        <On Platform="Android">
                            <VerticalStackLayout Spacing="20" Padding="30,30,30,20">
                                <Label Text="Какой пол подбирать" FontSize="20" TextColor="White" HorizontalOptions="Center"/>
                                <FlexLayout JustifyContent="SpaceAround" Wrap="Wrap" Margin="0,0,0,20">
                                    <Button Text="Мужчин" 
                                            Command="{Binding SelectGenderCommand}" 
                                            CommandParameter="Мужчина" 
                                            HeightRequest="45" 
                                            MinimumWidthRequest="110" 
                                            CornerRadius="10" 
                                            TextColor="{Binding User.GenderSelection, Converter={StaticResource GenderToTextColorConverter}, ConverterParameter=Мужчина}"
                                            BackgroundColor="{Binding User.GenderSelection, Converter={StaticResource GenderToBgColorConverter}, ConverterParameter=Мужчина}" />
                                    <Button Text="Женщин" 
                                            Command="{Binding SelectGenderCommand}" 
                                            CommandParameter="Женщина" 
                                            HeightRequest="45" 
                                            MinimumWidthRequest="110" 
                                            CornerRadius="10" 
                                            TextColor="{Binding User.GenderSelection, Converter={StaticResource GenderToTextColorConverter}, ConverterParameter=Женщина}"
                                            BackgroundColor="{Binding User.GenderSelection, Converter={StaticResource GenderToBgColorConverter}, ConverterParameter=Женщина}" />
                                </FlexLayout>
                                
                                <Border Style="{StaticResource PickerBorderStyle}">
                                    <Picker Title="Выберите город" 
                                            ItemsSource="{Binding Cities}" 
                                            SelectedItem="{Binding User.CitySelection}"
                                            Style="{StaticResource CustomPickerStyle}"/>
                                </Border>

                                <Border Style="{StaticResource PickerBorderStyle}">
                                    <Picker Title="Выберите тему" 
                                            ItemsSource="{Binding Topics}" 
                                            SelectedItem="{Binding User.TopicSelection}"
                                            Style="{StaticResource CustomPickerStyle}"/>
                                </Border>

                                <Button Text="Найти собеседника!" Command="{Binding FindCompanionCommand}" 
                                        BackgroundColor="#131313" 
                                        FontFamily="OpenSansSemibold" 
                                        CornerRadius="20" 
                                        HeightRequest="65" 
                                        HorizontalOptions="Fill" />
                            </VerticalStackLayout>
                        </On>
                        <On Platform="UWP, WinUI">
                            <ScrollView>
                                <VerticalStackLayout Spacing="20" Padding="60,20,60,20">
                                    <Label Text="Какой пол подбирать" FontSize="20" TextColor="White" />
                                    <FlexLayout JustifyContent="SpaceAround" Wrap="Wrap" Margin="0,0,0,20">
                                        <Button Text="Мужчин" 
                                            Command="{Binding SelectGenderCommand}" 
                                            CommandParameter="Мужчина" 
                                            HeightRequest="45" 
                                            MinimumWidthRequest="110" 
                                            CornerRadius="10" 
                                            TextColor="{Binding User.GenderSelection, Converter={StaticResource GenderToTextColorConverter}, ConverterParameter=Мужчина}"
                                            BackgroundColor="{Binding User.GenderSelection, Converter={StaticResource GenderToBgColorConverter}, ConverterParameter=Мужчина}" />
                                        <Button Text="Женщин" 
                                            Command="{Binding SelectGenderCommand}" 
                                            CommandParameter="Женщина" 
                                            HeightRequest="45" 
                                            MinimumWidthRequest="110" 
                                            CornerRadius="10" 
                                            TextColor="{Binding User.GenderSelection, Converter={StaticResource GenderToTextColorConverter}, ConverterParameter=Женщина}"
                                            BackgroundColor="{Binding User.GenderSelection, Converter={StaticResource GenderToBgColorConverter}, ConverterParameter=Женщина}" />
                                    </FlexLayout>

                                    <Border Style="{StaticResource PickerBorderStyle}">
                                        <Picker Title="Выберите город" 
                                                ItemsSource="{Binding Cities}" 
                                                SelectedItem="{Binding User.CitySelection}"
                                                Style="{StaticResource CustomPickerStyle}"/>
                                    </Border>

                                    <Border Style="{StaticResource PickerBorderStyle}">
                                        <Picker Title="Выберите тему" 
                                                ItemsSource="{Binding Topics}" 
                                                SelectedItem="{Binding User.TopicSelection}"
                                                Style="{StaticResource CustomPickerStyle}"/>
                                    </Border>

                                    <Button Text="Найти собеседника!" Command="{Binding FindCompanionCommand}" 
                                            BackgroundColor="#131313" 
                                            FontFamily="OpenSansSemibold" 
                                            CornerRadius="20" 
                                            HeightRequest="65" 
                                            HorizontalOptions="Fill"/>
                                </VerticalStackLayout>
                            </ScrollView>
                        </On>
                    </OnPlatform>
                </ContentView>
            </Border>
        </Grid>
    </Grid>
</ContentPage>