<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ripplee.Views.SettingsPage" 
             Title="Настройки"
             BackgroundColor="#222222"
             Shell.NavBarIsVisible="False"
             Shell.PresentationMode="ModalAnimated">


    <Grid RowDefinitions="Auto, *" Margin="10">
        <Grid Grid.Row="0" ColumnDefinitions="*, Auto" Padding="20,0,20,0">
            <Border BackgroundColor="#1c1c1c" 
                    StrokeShape="RoundRectangle 20,20,20,20"
                    HeightRequest="60"/>
            <Label Text="Stfy" 
                   TextColor="White"
                   FontSize="24"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   Margin="20,-2,0,0"/>

            <Button x:Name="CloseSettingsButton"
                    FontSize="24"
                    FontAttributes="Bold"
                    TextColor="WhiteSmoke"
                    BackgroundColor="#131313" 
                    BorderColor="Transparent"
                    Clicked="CloseSettingsButton_Clicked"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    WidthRequest="40"
                    HeightRequest="40"
                    Margin="0,0,15,0"/>
        </Grid>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="20" Padding="30,60,30,30">
                <Frame WidthRequest="120" 
                       HeightRequest="120"
                       CornerRadius="60" 
                       HorizontalOptions="Center"
                       BackgroundColor="#505050"
                       Padding="0"
                       IsClippedToBounds="True">
                    <Label Text="A" 
                           TextColor="WhiteSmoke"
                           FontSize="48"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                </Frame>

                <Button Text="Поменять фото"
                        BackgroundColor="#3a3a3a"
                        TextColor="WhiteSmoke"
                        CornerRadius="10"
                        HeightRequest="45"
                        WidthRequest="180"
                        Margin="0,20,0,200"
                        Command="{Binding ChangePhotoCommand}"/>

                <Button Text="Изменить пароль"
                        BackgroundColor="#3a3a3a"
                        TextColor="WhiteSmoke"
                        CornerRadius="20"
                        HeightRequest="55"
                        Command="{Binding ChangePasswordCommand}"/>

                <Button Text="Изменить почту"
                        BackgroundColor="#3a3a3a"
                        TextColor="WhiteSmoke"
                        CornerRadius="20"
                        HeightRequest="55"
                        Command="{Binding ChangeEmailCommand}"/>

                <BoxView HeightRequest="1" Color="#404040" Margin="0,20"/>

                <Button Text="Удалить аккаунт"
                        BackgroundColor="#A00000"
                        TextColor="WhiteSmoke"
                        CornerRadius="20"
                        HeightRequest="55"
                        Command="{Binding DeleteAccountCommand}"/>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>