<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ripplee.Views.SettingsPage" 
             xmlns:vm="clr-namespace:Ripplee.ViewModels"
             BackgroundColor="#222222"
             Shell.NavBarIsVisible="False"
             Shell.PresentationMode="ModalAnimated">

    <Grid RowDefinitions="Auto,*,Auto" Margin="10">

        <Grid Grid.Row="0" ColumnDefinitions="*, Auto" Padding="10,0,10,0">

            <VerticalStackLayout Grid.Column="0" Margin="0,0,90,0">
                <Border BackgroundColor="#1c1c1c" 
                    StrokeShape="RoundRectangle 20,20,20,20"
                    HeightRequest="60">
                    <Label Text="Настройки"
                        TextColor="White"
                        FontSize="24"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"/>
                </Border>
            </VerticalStackLayout>

            <Border BackgroundColor="#1c1c1c" 
                    StrokeShape="RoundRectangle 20,20,20,20"
                    HeightRequest="60"
                    WidthRequest="60"
                    HorizontalOptions="End"
                    Grid.Column="1">
            <ImageButton x:Name="CloseSettingsButton"
                                    Source="back_icon.png"
                                    BackgroundColor="#131313" 
                                    CornerRadius="10"
                                    Clicked="CloseSettingsButton_Clicked"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    WidthRequest="40"
                                    HeightRequest="40"
                                    Margin="0,0,9,0"
                                    Padding="5"/>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <VerticalStackLayout Spacing="20" VerticalOptions="Center" HorizontalOptions="Center">
                <Label Text="{Binding Username}" 
                            TextColor="White"
                            FontSize="24"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"/>
                <Frame WidthRequest="120" 
                            HeightRequest="120"
                            CornerRadius="60" 
                            HorizontalOptions="Center"
                            BackgroundColor="#505050"
                            IsClippedToBounds="True">
                    <Label Text="A" 
                                TextColor="WhiteSmoke"
                                FontSize="48"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"/>
                </Frame>
                <Button Text="Поменять фото"
                            BackgroundColor="#3a3a3a"
                            HorizontalOptions="Center"
                            TextColor="WhiteSmoke"
                            CornerRadius="10"
                            HeightRequest="45"
                            WidthRequest="180"
                            Margin="0,20,0,0"
                            Command="{Binding ChangePhotoCommand}"/>
            </VerticalStackLayout>
        </Grid>
        <Grid Grid.Row="2">
            <Border BackgroundColor="#1B1B1B" StrokeShape="RoundRectangle 20,20,20,20" Margin="10">
                <VerticalStackLayout Spacing="25" Margin="20,25,20,25">
                    <Button Text="Изменить пароль"
                                            BackgroundColor="#3a3a3a"
                                            TextColor="WhiteSmoke"
                                            CornerRadius="20"
                                            HeightRequest="55"
                                            Command="{Binding ChangePasswordCommand}"/>
                    <Button Text="Изменить почту"
                                            BackgroundColor="#3a3a3a"
                                            TextColor="WhiteSmoke"
                                            CornerRadius="20"
                                            HeightRequest="55"
                                            Command="{Binding ChangeEmailCommand}" />
                    <BoxView HeightRequest="1" Color="#404040" Margin="0,0,0,30"/>
                    <Button Text="Удалить аккаунт"
                                            BackgroundColor="#A00000"
                                            TextColor="WhiteSmoke"
                                            CornerRadius="20"
                                            HeightRequest="55"
                                            Command="{Binding DeleteAccountCommand}"/>
                </VerticalStackLayout>
            </Border> 
        </Grid>
    </Grid>
</ContentPage>