<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ripplee.Views.UserCriteriaView">

    <ContentView.BindingContext>
        <Binding Path="BindingContext" Source="{RelativeSource AncestorType={x:Type ContentPage}}"/>
    </ContentView.BindingContext>

    <VerticalStackLayout Spacing="20">

        <Grid ColumnDefinitions="*, Auto">
            <Label Text="Ваш профиль" 
                   Margin="42.5,0,0,0"
                   FontSize="20" 
                   HorizontalTextAlignment="Center" 
                   VerticalOptions="Center" 
                   Grid.Column="0"/>

            <Border StrokeShape="RoundRectangle 8" Padding="5" Grid.Column="1" BackgroundColor="#131313" WidthRequest="40" HeightRequest="40">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CancelAndCloseCriteriaPanelCommand}" />
                </Border.GestureRecognizers>

                <Image Source="back_icon.svg"    
                       Aspect="AspectFit"
                       Rotation="90"
                       HorizontalOptions="Center" 
                       VerticalOptions="Center"/>
            </Border>
        </Grid>

        <BoxView HeightRequest="2" WidthRequest="200" Color="#4a4a4a"/>

        <FlexLayout JustifyContent="SpaceAround" Wrap="Wrap" Margin="0,0,0,10">
            <Button Text="Мужчина" Command="{Binding SelectMyGenderInEditCommand}" CommandParameter="Мужчина" 
                    HeightRequest="45" MinimumWidthRequest="110" CornerRadius="10"
                    BackgroundColor="{Binding UserCriteriaEditModel.MyGender, Converter={StaticResource GenderToBackgroundColorConverter}, ConverterParameter=Мужчина}"
                    TextColor="{Binding UserCriteriaEditModel.MyGender, Converter={StaticResource GenderToTextColorConverter}, ConverterParameter=Мужчина}"/>

            <Button Text="Женщина" Command="{Binding SelectMyGenderInEditCommand}" CommandParameter="Женщина"                           
                    HeightRequest="45" MinimumWidthRequest="110" CornerRadius="10" 
                    BackgroundColor="{Binding UserCriteriaEditModel.MyGender, Converter={StaticResource GenderToBackgroundColorConverter}, ConverterParameter=Женщина}"
                    TextColor="{Binding UserCriteriaEditModel.MyGender, Converter={StaticResource GenderToTextColorConverter}, ConverterParameter=Женщина}"/>
        </FlexLayout>

        <Border Style="{StaticResource PickerBorderStyle}">
            <Picker Title="Выберите ваш город" 
                    ItemsSource="{Binding Cities}" 
                    SelectedItem="{Binding UserCriteriaEditModel.MyCity}"
                    Style="{StaticResource CustomPickerStyle}"/>
        </Border>

        <Button Text="Сохранить" Command="{Binding SaveAndCloseCriteriaPanelCommand}" 
                BackgroundColor="#131313" FontFamily="OpenSansSemibold" CornerRadius="20" HeightRequest="65"/>
    </VerticalStackLayout>
</ContentView>